<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/main.js"></script>

    </head>
    <body>
        <div id="wrapper">
            <mav id="nav" role="navigation">
                <h4 class="menu_title">Menu</h4>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Staff</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </mav>
            <header class="banner">
                <img id="logo" src="img/holy-grail.jpg">
                <h1>Ancient Artifacts, Inc</h1>
            </header>
            <section class="content">
                <article>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pellentesque lorem porta quam faucibus vitae tristique dui eleifend. Quisque volutpat congue dolor, vitae rhoncus mi pulvinar vel. Phasellus neque enim, sollicitudin sed varius eget, tincidunt id nisi. Vivamus nec velit et sapien auctor hendrerit sit amet ut eros. Proin mattis vulputate quam, sit amet adipiscing velit iaculis at. Pellentesque nec eleifend tellus. Donec velit tortor, aliquet at interdum vitae, facilisis quis tellus. Donec tincidunt nisl eu metus mollis a congue elit pellentesque. Fusce sit amet justo vel nisi pulvinar accumsan vel at sem. Nam at arcu feugiat leo mollis tempus. Aliquam porttitor lacinia rutrum. Fusce ut tellus dui, ut volutpat libero. Donec vehicula posuere bibendum. Phasellus interdum lorem at orci cursus sit amet elementum urna mattis.
                    </p>
                </article>
            </section>
            <section class="content" id="services">
                <h2>Our Services</h2>
               <article class="block">
                   <h3>Religious Artifacts</h3>
                   <img src="img/big/indy-idol-holy-grail-thumb.jpg">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fermentum elementum dolor, vel.</p>
               </article>
                <article class="block">
                    <h3>Cultural Artifacts</h3>
                    <img src="img/Indiana-Jones-Journal.jpg">
                    <p>Mauris ut purus eget leo vehicula luctus. Aenean eu nibh sapien. Sed iaculis libero non tortor accumsan ultricies. Vestibulum ornare tincidunt ultricies. Sed placerat aliquet elit volutpat posuere. Mauris eu nisi urna. Proin imperdiet, dui in tempus suscipit, diam justo ultrices quam, ultricies rhoncus ligula tellus sit amet sapien.</p>
                </article>
                <article class="block">
                    <h3>Travel</h3>
                    <img src="img/map-plane.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed est eu turpis laoreet gravida. In viverra est ac risus laoreet vel venenatis diam fringilla. Cras urna diam, aliquam eget elementum vel, scelerisque in eros. Morbi rhoncus elit eu dolor venenatis et lobortis erat fringilla. Donec eu dui metus, pellentesque adipiscing ligula. Integer congue, est sit amet dapibus dictum, lorem nunc vestibulum felis, vehicula tincidunt mauris enim id diam. Maecenas ultrices sodales commodo. Donec fringilla viverra magna, vitae iaculis erat accumsan eu.</p>


                </article>
            </section>
            <aside class="sidebar">
                <h3>Staff</h3>
                <article class="staff">
                    <h4>Dr. Henry (Indiana) Jones, Jr.</h4>
                    <img src="img/indiana-jones.jpg">
                    <p>Aliquam ut rhoncus sapien. Nulla auctor, turpis id fermentum elementum, lectus quam vulputate tortor, quis condimentum neque erat et est. Ut placerat magna nec lacus. </p>
                </article>
                <article class="staff">
                    <h4>Dr. Henry Jones, Sr.</h4>
                    <img src="img/sean-connery.gif">
                    <p>Aliquam ut rhoncus sapien. Nulla auctor, turpis id fermentum elementum, lectus quam vulputate tortor, quis condimentum neque erat et est. Ut placerat magna nec lacus. </p>
                </article>
                <article class="staff">
                    <h4>Mary Ravenwood</h4>
                    <img src="img/marion-thumb.png">
                    <p>Aliquam ut rhoncus sapien. Nulla auctor, turpis id fermentum elementum, lectus quam vulputate tortor, quis condimentum neque erat et est. Ut placerat magna nec lacus. </p>
                </article>

            </aside>
            <footer>
                &copy; 2013.  Images contained on this webpage represent characters from the Indiana Jones franchise, which is property of The Walt Disney Company.  Use on this page is purely academic, and for purposes of instruction.
            </footer>
        </div>






    </body>
</html>
